{
  "version": "2.0.0",
  "id": "Ameizo.SlowedAiming",
  "name": "Slowed Aiming By Ameizo",
  "description": "Slows down time while aiming.",
  "authors": ["Ameizo"],
  "frameworkVersion": "2.0.0",
  "options": [
	{
	  "group": "Time reduction",
      "name": "10% speed reduction",
      "tooltip": "Reduces speed while aiming by 10%",
      "type": "select",
      "contentFolders": ["10%"]
    },
    {
	  "group": "Time reduction",
      "name": "20% speed reduction",
      "tooltip": "Reduces speed while aiming by 20%",
      "type": "select",
      "contentFolders": ["20%"]
    },
    {
	  "group": "Time reduction",
      "name": "30% speed reduction",
      "tooltip": "Reduces speed while aiming by 30%",
      "type": "select",
      "contentFolders": ["30%"]
    },
    {
	  "group": "Time reduction",
      "name": "40% speed reduction",
      "tooltip": "Reduces speed while aiming by 40%",
      "type": "select",
      "contentFolders": ["40%"]
    },
    {
	  "group": "Time reduction",
      "name": "50% speed reduction",
      "tooltip": "Reduces speed while aiming by 50%",
      "type": "select",
      "contentFolders": ["50%"]
    },
    {
	  "group": "Time reduction",
      "name": "60% speed reduction",
      "tooltip": "Reduces speed while aiming by 60%",
      "type": "select",
      "contentFolders": ["60%"]
    },
    {
	  "group": "Time reduction",
      "name": "70% speed reduction",
      "tooltip": "Reduces speed while aiming by 70%",
      "type": "select",
      "contentFolders": ["70%"]
    },
    {
	  "group": "Time reduction",
      "name": "80% speed reduction",
      "tooltip": "Reduces speed while aiming by 80%",
      "type": "select",
      "contentFolders": ["80%"]
    },
    {
	  "group": "Time reduction",
      "name": "90% speed reduction",
      "tooltip": "Reduces speed while aiming by 90%",
      "type": "select",
      "contentFolders": ["90%"]
    },
  ]
}