{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.1.0",
	"id": "Notex.KeyboardKeypadInput",
	"name": "Keyboard Keypad Input",
	"description": "You can now use your keyboard to enter in values into the keypads found in the Hitman 3 maps.",
	"contentFolders": ["content"],
	"requirements": [["Notex.SimpleKeyEventHelper", ">=1.1.0"]],
	"authors": ["Notex"],
	"frameworkVersion": "2.33.8",
	"updateCheck": "https://github.com/Notexe/h3-keyboard-keypad-input/releases/latest/download/updates.json"
}
